2010_DTD.dtd

<!ELEMENT resident (name, location, contact, socialmedia, medium, externalurl, artimage)>

<!ELEMENT name (#PCDATA)>
<!ATTLIST name (first_last|studio) "first_last" #REQUIRED>

<!ELEMENT location (#PCDATA)>
<!ATTLIST location (building|suite) "suite">

<!ELEMENT year (#PCDATA)>
<!ELEMENT contact (email|phone) "email">
<!ELEMENT socialmedia (instagram|facebook|pinterest) "instagram">
<!ELEMENT medium (#PCDATA>
<!ELEMENT externalurl (#PCDATA)>
<!ELEMENT artimage (#PCDATA)>

<!ELEMENT events (eventstitle, type, Summary, Dates, Times, EventImage, Caption)>
<!ELEMENT eventstitle (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT Summary (#PCDATA)>
<!ELEMENT Dates (#PCDATA)>
<!ELEMENT Times (#PCDATA)>
<!ELEMENT EventImage (image?)>
<!ELEMENT Caption (#PCDATA)>
